@use "../breakpoints" as pb;

.features-section {
    background-color: var(--color-primary-lighter);
    padding-top: 48px;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 48px;
        max-width: 1440px;
        gap: 24px;

        h2 {
            &+* {
                margin-top: 24px;
            }
        }

        .main-slider-wrapper {
            width: 100%;

            .features-slider {
                .swiper-wrapper {

                    .swiper-slide {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 16px;
                        background-color: var(--color-white);
                        gap: 24px;
                        border-radius: 8px;

                        .image {
                            position: relative;
                            padding-bottom: 100%;
                            width: 100%;
                            border-radius: 8px;
                            overflow: hidden;

                            img {
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }

                        .info {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 12px;

                            p {
                                text-align: center;
                            }

                            .title {
                                font-size: 20px;
                                font-weight: 600;
                                line-height: 1.4;
                            }
                        }
                    }
                }
            }
        }

        .cards-excerpt {
            display: flex;
            flex-direction: column;
            width: 100%;
            border: 1px solid var(--color-primary-dark);
            border-radius: 12px;
            overflow: hidden;

            .label {
                background-color: var(--color-primary-light);
                padding: 16px 40px 16px 20px;
                color: var(--color-primary);
                position: relative;

                img {
                    position: absolute;
                    right: 22px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            .excerpt-wrapper {
                padding: 16px 20px;
                display: flex;
                flex-direction: column;
                gap: 12px;
                background-color: var(--color-white);

                .h4 {
                    &+* {
                        margin-top: 4px;
                    }
                }

                ul {
                    li {
                        &+* {
                            margin-top: 12px;
                        }
                    }
                }
            }
        }
    }

    @include pb.breakpoint-down(lg) {
        padding-top: 32px;

        .container {
            h2 {
                &+* {
                    margin-top: 0;
                }
            }
        }
    }

    @include pb.breakpoint-down(sm) {
        .container {
            padding: 0 24px;
        }
    }
}